<!doctype html>
<hmtl>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <script type="text/javascript" src="./js/study20180729.js"></script>
        <style>
            body,
            p,
            div,
            ul,
            ol,
            li {
                margin: 0;
                padding: 0;
            }

            * {
                box-sizing: border-box;
            }

            .homework-20180803 {
                margin: 0;
                padding: 10px 20px;
            }

            .input-number-area,
            .number-button {
                height: 40px;
                vertical-align: top;
                border: 1px solid #ccc;
                background-color: #fff;
            }

            .input-number-area {
                font-size: 18px;
                padding: 6px;
            }

            .number-button {
                font-size: 16px;
                padding: 0 15px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="homework-20180803">
            <input type="text" value="0" class="input-number-area">
            <button type="button" class="number-button number-button-increase">증가</button>
            <button type="button" class="number-button number-button-decrease">감소</button>
        </div>
    </body>
</hmtl>